spring.application.name=task-manager-server
server.port=8010

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=12345

spring.flyway.enabled=true
spring.flyway.url='jdbc:postgresql://localhost:5432/task_manager'
spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
